spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
upload.temp.path=${java.io.tmpdir}file-api${file.separator}upload
compressed.filename=Compressed.zip
content-type.filename=content-type.dat